<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Glossy-404 Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	 <div class="main">
		<h3>Company Name</h3>
		<h1>Oops Could not found</h1>
		<p>There's a lot of reasons why this page is<span class="error"> 404</span>.<br>
			<span>Don't waste your time enjoying the look of it</span></p>
			<div class="search">
				<form>
					<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter ur email';}" value="Enter ur email">
					<input type="submit" value="Submit">		
				</form>
			</div>
		<div class="icons">
		<p>Follow us on:</p>
		  <ul>
		  	 <li><a href="#"><img src="images/img1.png"></a></li>
		     <li><a href="#"><img src="images/img2.png"></a></li>
		     <li><a href="#"><img src="images/img3.png"></a></li>
		     <li><a href="#"><img src="images/img4.png"></a></li>
		     <li><a href="#"><img src="images/img5.png"></a></li>
		  </ul>	
	   </div>
   </div>
	<div class="footer">
		<p>© All rights Reseverd | Design by  <a href="http://w3layouts.com/">W3Layouts</a></p>
    </div>
  </div>
</body>
</html>

